@media screen and (min-width: 0px) and (max-width: 992px) {
  html {
    font-size: 75px !important;
  }
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
  background-color: #dddddd;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
a {
  color: #FFFFFF;
  text-decoration: none;
}
